# rename this to .env

PUBLIC_URL=""
OPENAI_API_KEY=""
OPENAI_VOICE_KEY="ash"
AI_INSTRUCTIONS="Your name is Steve and you're a helpful assistant."
AI_GREETING_PROMPT="Greet the user and introduce yourself."